In [1]:
%load_ext autoreload
%autoreload 2
%reload_ext autoreload

In [34]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import math as mt
import datetime as dt
import random as ran
from sklearn.metrics.pairwise import euclidean_distances as euc

# 한글출력
matplotlib.rc('font', family='AppleGothic')
plt.rcParams['axes.unicode_minus'] = False

from src.dbc import TimeSlideKMeans
from src.dbc.utils import data_preprocessing, dimension_reduction, calc_contribution, calc_contribution_rank

In [4]:
# 1. load_excel
data_path = "data/apt_1.xlsx"
xlsx = pd.read_excel(data_path, header=None,
                     skiprows=2, engine="openpyxl")

# 2. data preprocessing
df = data_preprocessing(xlsx)

# 3. dimension_reduction
df = dimension_reduction(df)

# 4. day clustering
copy_df = df.copy()

In [42]:
# 4. day clustering
df = copy_df[:24 * 31]
size = 3
tsKMeans = TimeSlideKMeans(df, size=size)

df.head()

,아파트1-104-1206,아파트1-104-303,아파트1-104-1307,아파트1-104-1208,아파트1-104-408,아파트1-104-203,아파트1-103-1402,아파트1-103-402,아파트1-103-1201,아파트1-103-801,...,아파트1-102-901,아파트1-103-1905,아파트1-103-503,아파트1-103-1504,아파트1-103-606,아파트1-103-903,아파트1-103-1106,아파트1-103-705,아파트1-103-1505,아파트1-103-406
2018-05-01 00:00:00,0.341,0.121,0.245,0.009,0.085,0.154,0.161,0.311,0.358,0.177,...,0.372,0.181,0.322,0.374,0.571,0.453,0.161,0.127,0.259,0.364
2018-05-01 01:00:00,0.337,0.186,0.285,0.010,0.071,0.127,0.179,0.225,0.206,0.178,...,0.245,0.238,0.292,0.382,0.327,0.352,0.172,0.133,0.234,0.286
2018-05-01 02:00:00,0.324,0.214,0.487,0.009,0.061,0.139,0.182,0.221,0.150,0.152,...,0.245,0.250,0.287,0.320,0.359,0.366,0.242,0.219,0.197,0.368
2018-05-01 03:00:00,0.319,0.250,0.300,0.009,0.067,0.132,0.172,0.274,0.142,0.205,...,0.177,0.223,0.329,0.170,0.322,0.267,0.269,0.164,0.229,0.414
2018-05-01 04:00:00,0.235,0.199,0.107,0.009,0.047,0.131,0.153,0.255,0.139,0.169,...,0.129,0.171,0.301,0.168,0.351,0.255,0.170,0.132,0.198,0.318

In [44]:
tsKMeans.init_setting()
hc, ci = tsKMeans.run()

hc.head()

------all rounds 742------
10 / 742 ==> 80.23838673683443
20 / 742 ==> 83.373634730903
30 / 742 ==> 83.51595170362208
40 / 742 ==> 80.752636259511
50 / 742 ==> 85.38316894244092
60 / 742 ==> 85.2536411368817
70 / 742 ==> 84.46737351591186
80 / 742 ==> 82.37924416462754
90 / 742 ==> 81.50745174205046
100 / 742 ==> 84.49786858310785
110 / 742 ==> 82.44971739882061
120 / 742 ==> 87.1333856218063
130 / 742 ==> 80.84386148655234
140 / 742 ==> 84.25203912753928
150 / 742 ==> 82.62111686649538
160 / 742 ==> 81.598505473565
170 / 742 ==> 89.63917453620225
180 / 742 ==> 87.4967022583372
190 / 742 ==> 82.98185808744475
200 / 742 ==> 82.01956711608771
210 / 742 ==> 80.69999599591743
220 / 742 ==> 83.95879102161868
230 / 742 ==> 84.30330401290466
240 / 742 ==> 80.69659299059026
250 / 742 ==> 83.34497811660093
260 / 742 ==> 85.02498378968886
270 / 742 ==> 80.74547610718929
280 / 742 ==> 83.03684570099976
290 / 742 ==> 84.46097243567917
300 / 742 ==> 80.8409217078792
310 / 742 ==> 80.53393429311609
320 / 742 ==> 82.83056529895256
330 / 742 ==> 83.10943527795072
340 / 742 ==> 86.92241888292546
350 / 742 ==> 80.85688144438944
360 / 742 ==> 80.33236657867452
370 / 742 ==> 84.56214249796783
380 / 742 ==> 85.62351655688514
390 / 742 ==> 83.53309286458666
400 / 742 ==> 82.6725318170698
410 / 742 ==> 86.35113771435066
420 / 742 ==> 81.49318807027089
430 / 742 ==> 84.77444466688576
440 / 742 ==> 72.76660756247044
450 / 742 ==> 81.56375120328028
460 / 742 ==> 88.42821463906405
470 / 742 ==> 84.45395028896755
480 / 742 ==> 88.26292624240531
490 / 742 ==> 88.19405661000602
500 / 742 ==> 81.03310990249093
510 / 742 ==> 81.60906431702399
520 / 742 ==> 83.90219152788204
530 / 742 ==> 87.80430584706728
540 / 742 ==> 83.49054846424369
550 / 742 ==> 81.99839484603774
560 / 742 ==> 80.09601117224301
570 / 742 ==> 81.48544156697388
580 / 742 ==> 85.67389962780102
590 / 742 ==> 82.84277694619402
600 / 742 ==> 83.96599797640157
610 / 742 ==> 80.23822858090132
620 / 742 ==> 85.93121891294308
630 / 742 ==> 81.25836963918947
640 / 742 ==> 80.99171429570025
650 / 742 ==> 90.0590046941752
660 / 742 ==> 81.03167221475903
670 / 742 ==> 81.58572040193586
680 / 742 ==> 80.1133370279083
690 / 742 ==> 81.62007598865281
700 / 742 ==> 85.19873792555363
710 / 742 ==> 84.94325371444643
720 / 742 ==> 86.52179631069087
730 / 742 ==> 87.31486666424823
740 / 742 ==> 82.81894950550355
742 / 742 ==> 82.46589171328455

,아파트1-104-1206,아파트1-104-303,아파트1-104-1307,아파트1-104-1208,아파트1-104-408,아파트1-104-203,아파트1-103-1402,아파트1-103-402,아파트1-103-1201,아파트1-103-801,...,아파트1-102-901,아파트1-103-1905,아파트1-103-503,아파트1-103-1504,아파트1-103-606,아파트1-103-903,아파트1-103-1106,아파트1-103-705,아파트1-103-1505,아파트1-103-406
0,1.0,4.0,1.0,4.0,4.0,4.0,4.0,5.0,5.0,4.0,...,3.0,5.0,1.0,1.0,0.0,1.0,5.0,4.0,5.0,1.0
1,3.0,5.0,3.0,6.0,6.0,4.0,4.0,5.0,4.0,4.0,...,5.0,5.0,3.0,5.0,3.0,3.0,5.0,4.0,5.0,3.0
2,2.0,5.0,2.0,3.0,3.0,1.0,6.0,5.0,1.0,6.0,...,6.0,6.0,0.0,6.0,0.0,2.0,5.0,6.0,6.0,0.0
3,1.0,5.0,1.0,2.0,2.0,5.0,5.0,1.0,5.0,5.0,...,5.0,1.0,3.0,5.0,3.0,1.0,1.0,1.0,1.0,3.0
4,2.0,2.0,4.0,6.0,6.0,2.0,2.0,0.0,2.0,2.0,...,2.0,4.0,0.0,4.0,5.0,3.0,4.0,4.0,4.0,3.0

In [45]:
contribution_df = calc_contribution_rank(hc, ci)

rank!

In [48]:
cnt = 0

sum_df = df.sum().round()
cont_mean_df = contribution_df.mean().round()

for col in df:
    _me = sum_df[col]
    targets = sum_df[sum_df > _me].index
    
    for t_col in targets:
        _target = sum_df[t_col]
        me_cont = cont_mean_df[col]
        t_cont = cont_mean_df[t_col]
        
        if me_cont > t_cont:
            cnt += 1
            print(col, t_col,_me, _target ,me_cont, t_cont)
            print(me_cont - t_cont)
            

print("에러 개수 : {}".format(cnt))

아파트1-103-202 아파트1-101-402 305.0 312.0 5.0 4.0
1.0
아파트1-103-202 아파트1-103-106 305.0 330.0 5.0 4.0
1.0
아파트1-103-202 아파트1-102-404 305.0 306.0 5.0 4.0
1.0
아파트1-101-1403 아파트1-102-802 418.0 419.0 6.0 5.0
1.0
아파트1-102-301 아파트1-103-106 313.0 330.0 5.0 4.0
1.0
아파트1-102-1002 아파트1-101-402 297.0 312.0 5.0 4.0
1.0
아파트1-102-1002 아파트1-102-104 297.0 301.0 5.0 4.0
1.0
아파트1-102-1002 아파트1-103-505 297.0 303.0 5.0 4.0
1.0
아파트1-102-1002 아파트1-103-106 297.0 330.0 5.0 4.0
1.0
아파트1-102-1002 아파트1-102-404 297.0 306.0 5.0 4.0
1.0
아파트1-103-1805 아파트1-102-802 409.0 419.0 6.0 5.0
1.0
아파트1-103-1805 아파트1-101-1302 409.0 414.0 6.0 5.0
1.0
아파트1-103-1006 아파트1-102-802 395.0 419.0 6.0 5.0
1.0
아파트1-103-1006 아파트1-101-1302 395.0 414.0 6.0 5.0
1.0
아파트1-103-1104 아파트1-103-106 312.0 330.0 5.0 4.0
1.0
아파트1-103-203 아파트1-103-106 329.0 330.0 5.0 4.0
1.0
아파트1-103-1002 아파트1-103-106 328.0 330.0 5.0 4.0
1.0
아파트1-101-301 아파트1-103-106 314.0 330.0 5.0 4.0
1.0
아파트1-101-1504 아파트1-103-106 320.0 330.0 5.0 4.0
1.0
아파트1-102-1201 아파트1-101-402 306.0 312.0 5.0 4.0
1.0
아파트1-102-1201 아파트1-103-106 306.0 330.0 5.0 4.0
1.0
아파트1-103-606 아파트1-102-802 398.0 419.0 6.0 5.0
1.0
아파트1-103-606 아파트1-101-1302 398.0 414.0 6.0 5.0
1.0
아파트1-103-1505 아파트1-103-106 319.0 330.0 5.0 4.0
1.0
에러 개수 : 24